* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
}

html {
  body {
    .container {
      position: relative;

      .cpanelLogin {
        width: 100%;
        height: 100vh;
        background: rgba(52, 73, 94, 1);
        position: relative;

        &Box {
          max-width: 40%;
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          background: #ecf0f1;
          display: grid;
          grid-template-columns: 1fr;
          grid-template-rows: auto auto;
          justify-content: center;
          align-items: center;
          row-gap: 2rem;
          padding: 2rem 3rem;
          border-radius: 10px;
          -webkit-box-shadow: 5px 5px 15px 5px rgba(0, 0, 0, 0.59);
          box-shadow: 5px 5px 15px 5px rgba(0, 0, 0, 0.59);

          h3 {
            text-align: center;
          }

          form {
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: auto auto auto;
            row-gap: 1rem;

            input {
              color: rgba(52, 73, 94, 1);
              background: transparent;
              border: 1px solid rgba(52, 73, 94, 1);
              outline: none;
              padding: 0.5rem 1rem;
              border-radius: 10px;
            }

            p {
              justify-self: center;
              color: rgba(52, 73, 94, 1);
              border: 1px solid rgba(52, 73, 94, 1);
              border-radius: 10px;
              padding: 0.5rem 1rem;
            }
          }
        }
      }

      .dim {
        background: rgba(0, 0, 0, 0.75);
        position: absolute;
        top: 0;
        width: 100%;
        height: 99vh;
        z-index: 2;
      }

      .top-bar {
        background: #ecf0f1;
        width: 100%;
        display: grid;
        grid-template-rows: 1fr;
        grid-template-columns: 50% 50%;
        -webkit-box-shadow: -1px 7px 25px -10px rgba(0, 0, 0, 0.2);
        -moz-box-shadow: -1px 7px 25px -10px rgba(0, 0, 0, 0.2);
        box-shadow: -1px 7px 25px -10px rgba(0, 0, 0, 0.2);

        .logo {
          grid-row: 1;
          grid-column: 1;
          display: flex;
          justify-content: center;
          align-items: center;
          padding: 1rem 0;

          a {
            color: black;
            text-decoration: none;
            font-size: 3rem;
            font-family: "Comic Neue", cursive;
          }
        }

        .user {
          grid-row: 1;
          grid-column: 2;
          display: flex;
          justify-content: center;
          align-items: center;
          padding: 1rem 0;

          p {
            padding: 0 2rem;

            &:first-child {
              font-weight: bold;
            }

            &:last-child {
              border: 1px solid;
              border-radius: 5px;
              padding: 0.5rem 1rem;
              cursor: pointer;
              user-select: none;
            }
          }
        }
      }

      .mainContent {
        width: 100%;
        display: grid;
        grid-template-rows: 1fr;
        grid-template-columns: 15% 85%;

        .left {
          grid-row: 1;
          grid-column: 1;
          background-color: #ecf0f1;
          -webkit-box-shadow: 21px 25px 44px -17px rgba(0, 0, 0, 0.2);
          -moz-box-shadow: 21px 25px 44px -17px rgba(0, 0, 0, 0.2);
          box-shadow: 21px 25px 44px -17px rgba(0, 0, 0, 0.2);

          .active {
            background: rgba(52, 73, 94, 1);

            a {
              color: #ecf0f1 !important;
            }
          }

          .nav {
            list-style-type: none;
            position: sticky;
            top: 0;
            width: 100%;

            li {
              width: 100%;
              padding: 1.5rem 0;
              border-top: 1px groove;
              display: flex;
              justify-content: center;
              align-items: center;

              &:last-child {
                border-bottom: 1px groove;
              }

              a {
                color: #000;
                text-decoration: none;
              }
            }
          }
        }

        .right {
          grid-row: 1;
          grid-column: 2;
          padding: 2rem 3rem 2rem 3rem;
          margin: 0;
          background: #2c3e50;

          .counters {
            display: grid;
            grid-template-columns: 25% 40% 35%;
            grid-template-rows: 1fr;
            column-gap: 0.5rem;
            padding: 2rem 0 3.5rem 0;

            h3 {
              padding: 1rem 0;
              font-size: 1.5rem;
            }

            &_clients,
            &_newsletter,
            &_totalOrders {
              background: #ecf0f1;
              display: grid;
              grid-template-rows: 1fr 1fr;
              grid-template-columns: 1fr;
              justify-items: center;
              align-items: center;
              border: 1px solid;
              border-radius: 10px;
              padding: 1rem 0;

              h2 {
                grid-column: 1;
                grid-row: 1;
              }

              h3 {
                grid-column: 1;
                grid-row: 2;
              }
            }
          }

          .charts {
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: repeat(3, auto);
            row-gap: 2rem;

            .income_per_month,
            .orders_per_month,
            .products_count {
              background: #ecf0f1;
              border: 1px solid;
              border-radius: 10px;
              padding: 1rem 0.5rem;

              h2 {
                text-align: center;
                font-size: 1.2rem;
                padding-bottom: 1rem;
              }
            }
          }

          .categories {
            width: 100%;
            color: #ecf0f1;
            height: 83.5vh;

            &_header {
              width: 55%;
              display: grid;
              grid-template-columns: 20% 50% 30%;
              grid-template-rows: 1fr;
              padding: 0.7rem 0;
              margin: 0.4rem auto;
              border-bottom: 1px solid #ecf0f1;
              text-align: center;

              &_mng {
                padding-right: 2rem;
              }
            }

            &_items {
              overflow-y: scroll;
              width: 60%;
              margin: 0 auto;
              height: 45%;

              &::-webkit-scrollbar {
                width: 0.5rem;
              }

              &::-webkit-scrollbar-track {
                box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
                border-radius: 10px;
              }

              &::-webkit-scrollbar-thumb {
                background-color: #ecf0f1;
                outline: 1px solid #ecf0f1;
                border-radius: 10px;
              }

              .category {
                width: 90%;
                display: grid;
                grid-template-columns: 20% 50% 30%;
                grid-template-rows: 1fr;
                padding: 0.7rem 0;
                margin: 0.4rem auto;
                border: 1px solid #ecf0f1;
                border-radius: 10px;
                justify-content: center;
                align-items: center;
                text-align: center;

                &_id,
                &_name {
                  font-size: 1.2rem;
                }

                &_icon {
                  display: none;
                }

                &_mng {
                  & > i {
                    padding: 0 0.5rem;
                    cursor: pointer;
                  }
                }
              }
            }

            .addCategory {
              width: 60%;
              margin: 2rem auto;
              text-align: center;

              & > p {
                width: 40%;
                border: 1px solid #ecf0f1;
                padding: 0.5rem 1rem;
                border-radius: 10px;
                margin: 0 auto;
                cursor: pointer;
                user-select: none;

                &:hover {
                  text-decoration: underline;
                }
              }
            }
          }

          .ships {
            width: 100%;
            color: #ecf0f1;
            height: 83.5vh;

            &_header {
              width: 55%;
              display: grid;
              grid-template-columns: 20% 30% 20% 30%;
              grid-template-rows: 1fr;
              padding: 0.7rem 0;
              margin: 0.4rem auto;
              border-bottom: 1px solid #ecf0f1;
              text-align: center;

              &_mng {
                padding-right: 2rem;
              }
            }

            &_items {
              overflow-y: scroll;
              width: 60%;
              margin: 0 auto;
              height: 45%;

              &::-webkit-scrollbar {
                width: 0.5rem;
              }

              &::-webkit-scrollbar-track {
                box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
                border-radius: 10px;
              }

              &::-webkit-scrollbar-thumb {
                background-color: #ecf0f1;
                outline: 1px solid #ecf0f1;
                border-radius: 10px;
              }

              .ship {
                width: 90%;
                display: grid;
                grid-template-columns: 20% 30% 20% 30%;
                grid-template-rows: 1fr;
                padding: 0.7rem 0;
                margin: 0.4rem auto;
                border: 1px solid #ecf0f1;
                border-radius: 10px;
                justify-content: center;
                align-items: center;
                text-align: center;

                &_id,
                &_name,
                &_price {
                  font-size: 1.2rem;
                }

                &_shortship {
                  display: none;
                }

                &_mng {
                  & > i {
                    padding: 0 0.5rem;
                    cursor: pointer;
                  }
                }
              }
            }

            .addShip {
              width: 60%;
              margin: 2rem auto;
              text-align: center;

              & > p {
                width: 40%;
                border: 1px solid #ecf0f1;
                padding: 0.5rem 1rem;
                border-radius: 10px;
                margin: 0 auto;
                cursor: pointer;
                user-select: none;

                &:hover {
                  text-decoration: underline;
                }
              }
            }
          }

          .products {
            width: 100%;
            color: #ecf0f1;
            height: 83.5vh;

            &_filters {
              width: 65%;
              display: grid;
              margin: 0 auto;
              grid-template-columns: repeat(3, 33%);
              row-gap: 0.5rem;
              grid-template-rows: repeat(2, auto);
              padding-bottom: 2rem;

              & > div,
              label {
                display: flex;
                align-items: center;

                input {
                  margin-right: 1rem;
                }

                &:nth-child(2),
                &:nth-child(5) {
                  justify-self: center;
                }
              }
            }

            &_header {
              width: 65%;
              display: grid;
              grid-template-columns: 11.1% 28.5% 18.6% 9% 14.8% 17%;
              grid-template-rows: 1fr;
              padding: 0.7rem 0;
              margin: 0.4rem auto;
              border-bottom: 1px solid #ecf0f1;
              text-align: center;

              &_mng {
                padding-right: 2rem;
              }
            }

            &_items {
              overflow-y: scroll;
              width: 75%;
              margin: 0 auto;
              height: 45%;

              &::-webkit-scrollbar {
                width: 0.5rem;
              }

              &::-webkit-scrollbar-track {
                box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
                border-radius: 10px;
              }

              &::-webkit-scrollbar-thumb {
                background-color: #ecf0f1;
                outline: 1px solid #ecf0f1;
                border-radius: 10px;
              }

              .product {
                width: 90%;
                display: grid;
                grid-template-columns: 11.1% 28.5% 18.6% 9% 12% 17%;
                grid-template-rows: 1fr;
                padding: 0.7rem 0;
                margin: 0.4rem auto;
                border: 1px solid #ecf0f1;
                border-radius: 10px;
                justify-content: center;
                align-items: center;
                text-align: center;

                &_id,
                &_name,
                &_qty,
                &_price,
                &_category {
                  font-size: 1.2rem;
                }

                &_desc,
                &_img {
                  display: none;
                }

                &_mng {
                  & > i {
                    padding: 0 0.5rem;
                    cursor: pointer;
                  }
                }
              }
            }

            .addProduct {
              width: 60%;
              margin: 2rem auto;
              text-align: center;

              & > p {
                width: 40%;
                border: 1px solid #ecf0f1;
                padding: 0.5rem 1rem;
                border-radius: 10px;
                margin: 0 auto;
                cursor: pointer;
                user-select: none;

                &:hover {
                  text-decoration: underline;
                }
              }
            }
          }

          .orders {
            width: 100%;
            color: #ecf0f1;
            height: 83.5vh;

            &_header {
              width: 55%;
              display: grid;
              grid-template-columns: 30% 30% 30% 10%;
              grid-template-rows: 1fr;
              padding: 0.7rem 0;
              margin: 0.4rem auto;
              border-bottom: 1px solid #ecf0f1;
              text-align: center;

              &_mng {
                padding-right: 2rem;
              }
            }

            &_items {
              overflow-y: scroll;
              width: 60%;
              margin: 0 auto;
              height: 45%;

              &::-webkit-scrollbar {
                width: 0.5rem;
              }

              &::-webkit-scrollbar-track {
                box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
                border-radius: 10px;
              }

              &::-webkit-scrollbar-thumb {
                background-color: #ecf0f1;
                outline: 1px solid #ecf0f1;
                border-radius: 10px;
              }

              .order {
                width: 95%;
                display: grid;
                grid-template-columns: 30% 30% 30% 10%;
                grid-template-rows: 1fr;
                padding: 0.7rem 0;
                margin: 0.4rem auto;
                border: 1px solid #ecf0f1;
                border-radius: 10px;
                justify-content: center;
                align-items: center;
                text-align: center;

                &_status,
                &_num,
                &_date {
                  font-size: 1.2rem;
                }

                &_id,
                &_vat,
                &_tracking,
                &_ship {
                  display: none;
                }

                &_mng {
                  & > i {
                    padding: 0 0.5rem;
                    cursor: pointer;
                  }
                }
              }
            }
          }
        }
      }

      .modalActive {
        display: initial !important;
      }

      #removeModal {
        position: absolute;
        display: none;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background: #ecf0f1;
        color: rgba(52, 73, 94, 1);
        width: 30%;
        border-radius: 10px;
        padding: 2rem 2rem 1rem 2rem;
        z-index: 3;

        & > .modalBody {
          text-align: center;
        }

        & > .removeModalChoice {
          display: flex;
          justify-content: space-evenly;
          padding: 2rem 0 1rem 0;

          & > #removeCancel,
          & > #removeYes {
            border-radius: 5px;
            padding: 0.5rem 1rem;
            cursor: pointer;
            user-select: none;
          }

          & > #removeCancel {
            color: red;
            border: 1px solid red;
          }

          & > #removeYes {
            color: green;
            border: 1px solid green;
          }
        }
      }

      #editModal {
        position: absolute;
        top: 50%;
        left: 50%;
        display: none;
        transform: translate(-50%, -50%);
        background: #ecf0f1;
        color: rgba(52, 73, 94, 1);
        border-radius: 10px;
        padding: 2rem 2rem 1rem 2rem;
        z-index: 3;

        .modalHeader {
          width: 100%;
          display: flex;
          border-bottom: 1px solid rgba(52, 73, 94, 1);
          justify-content: space-between;
          padding: 0 1rem;

          p {
            &:first-child {
              //width: 30%;
              padding: 0.5rem 0 0.5rem 1.3rem;
            }

            &:nth-child(2) {
              //width: 130%;
              padding: 0.5rem 5rem 0.5rem 0;
            }

            &:last-child {
              //width: 70%;
              padding: 0.5rem 3rem 0.5rem 1rem;
            }
          }
        }

        .modalBody {
          width: 100%;
          form {
            width: 100%;

            .inputs {
              width: 100%;
              display: flex;
              input {
                padding: 0 0.5rem;
                margin: 1rem;
                border: 1px solid rgba(52, 73, 94, 1);
                outline: none;

                &:focus {
                  border: 1px solid rgb(26, 36, 46);
                }

                &:first-child {
                  width: 30%;
                  text-align: center;
                  padding: 0.5rem 0;
                }

                &:nth-child(2) {
                  width: 130%;
                  padding: 0.5rem 0 0.5rem 1rem;
                }

                &:last-child {
                  width: 70%;
                  padding: 0.5rem 0 0.5rem 1rem;
                }
              }
            }

            .buttons {
              display: flex;
              justify-content: center;

              p {
                margin: 1rem;
                padding: 0.5rem 1rem;
                border: 1px solid rgba(52, 73, 94, 1);
                border-radius: 5px;
                cursor: pointer;
              }
            }
          }
        }
      }

      #editOrderModal {
        position: absolute;
        top: 50%;
        left: 50%;
        display: none;
        transform: translate(-50%, -50%);
        background: #ecf0f1;
        color: rgba(52, 73, 94, 1);
        border-radius: 10px;
        padding: 2rem 2rem 1rem 2rem;
        z-index: 3;

        .modalBody {
          width: 100%;
          form {
            width: 100%;

            .inputs {
              width: 100%;
              & > div {
                display: grid;
                grid-template-columns: 40% 50%;
                grid-template-rows: 1fr;
                justify-content: center;
                align-items: center;

                input {
                  width: 150%;
                  padding: 0 0.5rem;
                  margin: 1rem;
                  border: 1px solid rgba(52, 73, 94, 1);
                  outline: none;

                  &:focus {
                    border: 1px solid rgb(26, 36, 46);
                  }

                  &:first-child {
                    width: 30%;
                    text-align: center;
                    padding: 0.5rem 0;
                  }

                  &:nth-child(2) {
                    width: 130%;
                    padding: 0.5rem 0 0.5rem 1rem;
                  }

                  &:last-child {
                    width: 70%;
                    padding: 0.5rem 0 0.5rem 1rem;
                  }
                }
              }
            }

            .buttons {
              display: flex;
              justify-content: center;

              p {
                margin: 1rem;
                padding: 0.5rem 1rem;
                border: 1px solid rgba(52, 73, 94, 1);
                border-radius: 5px;
                cursor: pointer;
              }
            }
          }
        }
      }

      #addCategoryModal,
      #addShipModal,
      #addProductModal {
        position: absolute;
        top: 50%;
        left: 50%;
        display: none;
        transform: translate(-50%, -50%);
        background: #ecf0f1;
        color: rgba(52, 73, 94, 1);
        border-radius: 10px;
        padding: 2rem 2rem 1rem 2rem;
        z-index: 3;

        .modalHeader {
          width: 100%;
          display: flex;
          border-bottom: 1px solid rgba(52, 73, 94, 1);
          justify-content: space-between;
          padding: 0 1rem;

          p {
            &:first-child {
              //width: 30%;
              padding: 0.5rem 0 0.5rem 4.5rem;
            }

            &:last-child {
              //width: 70%;
              padding: 0.5rem 3rem 0.5rem 1rem;
            }
          }
        }

        .modalBody {
          width: 100%;
          form {
            width: 100%;

            .inputs {
              width: 100%;
              display: flex;
              input {
                padding: 0 0.5rem;
                margin: 1rem;
                border: 1px solid rgba(52, 73, 94, 1);
                outline: none;

                &:focus {
                  border: 1px solid rgb(26, 36, 46);
                }

                &:first-child {
                  width: 60%;
                  padding: 0.5rem 0 0.5rem 1rem;
                }

                &:last-child {
                  width: 40%;
                  padding: 0.5rem 0 0.5rem 1rem;
                }
              }
            }

            .buttons {
              display: flex;
              justify-content: center;

              p {
                margin: 1rem;
                padding: 0.5rem 1rem;
                border: 1px solid rgba(52, 73, 94, 1);
                border-radius: 5px;
                cursor: pointer;
              }
            }
          }
        }
      }

      #addProductModal {
        position: absolute;
        top: 50%;
        left: 50%;
        display: none;
        transform: translate(-50%, -50%);
        background: #ecf0f1;
        color: rgba(52, 73, 94, 1);
        border-radius: 10px;
        padding: 2rem 2rem 1rem 2rem;
        z-index: 3;

        .modalBody {
          form {
            margin: 0 auto;
            display: grid;
            grid-template-columns: repeat(2, auto);
            grid-template-rows: 1fr 1fr auto;
            justify-content: center;
            align-items: center;
            column-gap: 1rem;

            .files_container {
              grid-row: 1;
              grid-column: 1;
              padding: 3rem 0 1.5rem 0;
              justify-self: center;
              display: grid;
              grid-template-columns: 150px;
              grid-template-rows: 1fr;
              justify-content: center;
              align-items: center;

              img {
                width: 100%;
                position: absolute;
                top: 50%;
                transform: translateY(-50%);
                display: none;
                object-fit: contain;
              }

              .big {
                grid-column: 1;
                grid-row: 1 / span 3;
                height: 150px;

                & > i {
                  font-size: 2rem;
                  position: absolute;
                  top: 30%;
                  left: 50%;
                  transform: translate(-50%, -30%);
                  color: grey;
                }

                & > .uploadMessage {
                  color: grey;
                  position: absolute;
                  top: 70%;
                  transform: translateY(-70%);
                  width: 100%;
                  text-align: center;
                }
              }

              .fileContainer {
                border: 1px solid;
                border-radius: 10px;
                position: relative;
                cursor: pointer;
                overflow: hidden;

                & > input[type="file"] {
                  display: none;
                  pointer-events: none;
                }
              }

              .small {
                width: 100px;
                height: 100px;
                margin: 1rem 0 1rem 1rem;

                & > i {
                  font-size: 2rem;
                  position: absolute;
                  top: 50%;
                  left: 50%;
                  transform: translate(-50%, -50%);
                  color: grey;
                }
              }
            }

            .inputs_container {
              grid-row: 1;
              grid-column: 2;
              display: flex;
              flex-direction: column;
              padding: 1.5rem 0 1rem 0;
              width: 100%;

              input[type="text"] {
                width: 100%;
                margin: 0.5rem auto;
                padding-left: 1rem;
                height: 2rem;
                outline: none;
                border: 1px solid;
                border-radius: 10px;
                background: transparent;
              }

              select {
                width: 100%;
                padding-left: 1rem;
                height: 2rem;
                outline: none;
                border: 1px solid rgba(52, 73, 94, 1);
                border-radius: 10px;
                background: transparent;
                color: rgba(52, 73, 94, 1);
                cursor: pointer;
              }

              .productPrice_container {
                position: relative;
                width: 100%;
                text-align: center;

                span {
                  position: absolute;
                  top: 50%;
                  right: 2%;
                  transform: translate(-2%, -50%);
                  border-left: 1px solid;
                  border-radius: 10px;
                  padding: 0.4rem;
                  text-align: right;
                }

                input {
                  padding-right: 20%;
                  background: transparent;
                }
              }
            }

            textarea {
              grid-row: 2;
              grid-column: 1 / span 2;
              width: 100%;
              resize: none;
              margin: 2rem auto 1rem auto;
              padding-left: 1rem;
              padding-top: 0.5rem;
              outline: none;
              border: 1px solid;
              border-top: none;
              border-radius: 0 0 10px 10px;
              background: transparent;
            }

            .modalButtons {
              grid-row: 3;
              grid-column: 1 / span 2;
              width: 50%;
              justify-self: center;
              p {
                color: rgba(52, 73, 94, 1);
                border: 1px solid rgba(52, 73, 94, 1);
                padding: 0.5rem 1rem;
                text-align: center;
                border-radius: 10px;
                margin: 1rem 0;
                cursor: pointer;
                user-select: none;

                &:last-child {
                  color: red;
                  border: 1px solid red;
                  margin-bottom: 3rem;
                }
              }
            }
          }
        }
      }
    }
  }
}
